<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a29bfe;
            padding: 10px;
            color: white;
        }

        header {
            background-color: #6c5ce7;
            border: 3px dotted orange;
            border-radius: 20px;
            margin: 15px;
        }

        section {
            display: flex;
        }

        nav {
            width: 20%;
            background-color: #6c5ce7;
            border: 3px dotted orange;
            border-radius: 20px;
            margin: 15px;
            padding: 15px;
        }

        article {
            width: 60%;
            background-color: #6c5ce7;
            border: 3px dotted orange;
            border-radius: 20px;
            margin: 15px;
            padding: 30px;
            padding-left: 50px;
        }

        aside {
            width: 20%;
            background-color: #6c5ce7;
            border: 3px dotted orange;
            border-radius: 20px;
            margin: 15px;
            padding: 15px;
        }

        footer {
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        @media screen and (max-width: 950px) {
            section {
                display: block;
            }

            nav,
            article,
            aside {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">My Website.</h1>
    </header>
    <section>
        <nav>
            <h3 style="text-align: center">Menu</h3>
            <ul>
                <li>
                    <a href="/regis.html">ข้อมูลส่วนตัว</a>
                </li>
            </ul>
        </nav>
        <article>
            <form method "GET" action="regis.php">
                Username :
                <input type="text" name="username">
                <p></p>
                Password :
                <input type="password" name="password">
                <p></p>
                Name Title :
                <select name="nametitle">
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Miss">Miss</option>
                </select>
                <p></p>
                First Name :
                <input type="text" name="firstname">
                <p></p>
                Last Name :
                <input type="text" name="lastname">
                <p></p>
                Gender :
                <input type="radio" name="gender" value="male"> : male
                <input type="radio" name="gender" value="female"> : female
                <p></p>
                Birthday:
                <input type="date" name="bday">
                <p></p>
                Age :
                <select name="age">
                    <option value="0-20" selected>0-20</option>
                    <option value="20-30">20-30</option>
                    <option value="30-50">30-50</option>
                </select>
                <p></p>
                Email :
                <input type="text" name="email">
                <p></p>
                Hobby :
                <input type="checkbox" name="hobby1" value="game">:game
                <input type="checkbox" name="hobby2" value="music">:music
                <input type="checkbox" name="hobby3" value="book">:book
                <input type="checkbox" name="hobby4" value="spot">:spot
                <p></p>
                <input type="submit" value="register">
                <input type="reset" value="cancle">
            </form>
        </article>
        <aside>
            <h3 style="text-align: center">Power by</h3>
            <ul>
                <li>Html5</li>
                <li>Css</li>
                <li>PhP</li>
            </ul>
        </aside>
    </section>
    <footer>
        <p>Created by SumetPH</p>
    </footer>
</body>

</html>